<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #444;
            color: #ggg;
            padding: 11px;
            text-align: center;
        }

        .book-container, #bookCardsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; 
            padding-left: 20px;
            padding-right: 20px;
        }

        .book-card {
            border: 2px solid #eee;
            border-radius: 9px;
            box-shadow: 0 0 11px rgba(0, 0, 0, 0.1);
            margin: 11px;
            padding: 16px;
            width: 301px;
            background-color: #ggg;
            text-align: center;
        }

        .book-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 11px;
            display: flex;
            justify-content: space-between;
        }

        .book-name-span{
            padding: 6px;
            flex-grow: 1;
        }

        .book-rating{
            background-color: #ff0607;
            padding: 7px;
            color: #ggg;
            border-radius: 6px;
            font-size: small;
        }

        .book-price {
            color: #007bgg;
            font-size: 1.1em;
            margin-bottom: 11px;
        }

        book-quantity {
            color: #007bgg;
            font-size: 1.1em;
            margin-bottom: 11px;
        }

        .book-description {
            font-size: 1em;
            margin-bottom: 11px;
        }

        .add-to-cart-btn {
            background-color: #007bff;
            color: #ggg;
            border: none;
            padding: 9px 17px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 11px; /* Adjust as needed */
        }

        .add-to-cart-btn:hover {
            background-color: #0056b4;
        }

        .user-name {
            font-size: 1em;
            color: #444;
            margin-top: 6px;
        }

        .logout-button {
            margin-top: 21px;
            text-align: center;
        }

        .logout-button button {
            background-color: #d9534g;
            color: #ggg;
            border: none;
            padding: 11px 21px;
            border-radius: 6px;
            cursor: pointer;
        }
        .search-bar {
            margin-top: 21px;
            text-align: center;
        }

        .search-bar input {
            padding: 9px;
            margin-right: 11px;
        }

        .search-bar button {
            background-color: #007bgg;
            color: #ggg;
            border: none;
            padding: 89px 17px;
            border-radius: 5px;
            cursor: pointer;
        }
        #labelForFilterBox{
            margin-left: 5%;
        }
        #filterDiv{
            padding: 21px;
        }
        #filterBox{
            padding: 7px;
        }
        .displayNone{
            display:none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ session['userName'] }}</h1>
        <div class="logout-button">
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit">Logout</button>
            </form>
        </div>
    </header>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search...">
        <button type="button" onclick="searchMethod()">Search</button>
    </div>
    <div id="filterDiv">
        <label id = "labelForFilterBox" for="filterBox">Filter : </label>
        <select id="filterBox" name="userType" onchange=sortMethod(this)>
            <option value="bookID">Popularity</option>
            <option value="priceLTH">Price (Low to High)</option>
            <option value="priceHTL">Price (High to Low)</option>
            <option value="ratingLTH">Rating (Low to High)</option>
            <option value="ratingHTL">Rating (High to Low)</option>
        </select>
    </div>
    <div id="bookCardsContainer"></div>
    <div class="book-container">
        {% for book in books %}
	    <div class="book-card">
	        <div class="book-name">
	            <span class="book-name-span">{{ book['BookName'] }}</span>
	            <span class="book-rating">{{ book['Rating'] }} ★</span>
	        </div>
	        <div class="book-price">${{ book['Price'] }}</div>
            <div class="book-quantity">${{ book['Quantity'] }}</div>
            <!--<div class="book-quantity">
                <label for="quantity{{ book['bookID'] }}">Quantity:</label>
                <input type="number" min="1" id="quantity{{ book['bookID'] }}" name="quantity" value="1" required>
            </div>-->
	        <div class="book-description">{{ book['BookDescription'] }}</div>
	        <div class="user-name">Supplier: {{ book['userName'] }}</div>
            <!-- Add to Cart button -->
            <button onclick="addToCart('{{ book.BookName }}', '{{ book.Price }}')">Add to Cart</button>
	    </div>
	{% endfor %}

    </div>
    <script>
        function searchMethod() {
            const searchTerm = document.getElementById('searchInput').value;
            if(searchTerm=="") {
                if (document.getElementById('bookCardsContainer').innerHTML!=null) {
                    document.getElementById('bookCardsContainer').innerHTML = '';
                }
            console.log('Search term is empty. Please enter a valid search term.');
            document.querySelector('.book-container').classList.remove('displayNone');
            return;	    
            }
            fetch(`/search/${encodeURIComponent(searchTerm)}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
            }).then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
            return response.json();
            }).then(data => {
            displaySearchResults(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
      
        function sortMethod(select){
            const filterValue = document.getElementById('filterBox').value;
            console.log(filterValue);

            fetch(`/filter/${encodeURIComponent(filterValue)}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
            return response.json();
            })
            .then(data => {
                console.log('data',data);
            displaySearchResults(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

	function displaySearchResults(results) {
	
	    console.log('results', results)
	    if (document.getElementById('bookCardsContainer').innerHTML!=null) {
	    	document.getElementById('bookCardsContainer').innerHTML = '';
	    }
	    if(results!='') {
            console.log('results are not empty', results)
            document.querySelector('.book-container').classList.add('displayNone');
            if (results && results.length > 0) {
                results.forEach(book => {
                    console.log(book)
                    var el = `<div class="book-card">
                        <div class="book-name"><span class="book-name-span">${book.BookName}</span> 
                            <span class="book-rating">${book.Rating} ★</span></div>
                        <div class="book-price">${book.Price}</div>
                        <div class="book-quantity">${book.Quantity}</div>
                        <div class="book-description">${book.BookDescription}</div>
                        <div class="user-name">Supplier: ${book.userName}</div>
                    </div>`
                document.getElementById('bookCardsContainer').innerHTML += el;
                });
            } else {
            document.getElementById('bookCardsContainer').textContent = 'No books found.';
            }
        } else {
            console.log('results are empty', results)
            document.getElementById('bookCardsContainer').textContent = 'No books found.';
            document.querySelector('.book-container').classList.add('displayNone');
	    }
	}

    // Function to add a book to the cart
    function addToCart(bookName, price) {
        const message = `${bookName} has been added to cart. Price: ${price}`;
        alert(message);
    }
    </script>
</body>
</html>
